#Lines starting with # are comments; they will be ignored
#This file contains data used to construct different varieties of monsters
#An empty line with a newline separates each definition
#
#`char` means the character representing the monster on the game map
#`=default` means the program assigns the generic value for that trait
#Values (text on right side of `=`) can have a '=' in them, but not as
#the first character. Each field expects a certain value (string, integer, or
#character), so putting the wrong type as a value will probably crash the game
char=I
name=Red Imp
energy=3
health=2
carryWeight=2
maxCarryWeight=default
level=1
levelProgress=0
#Core Skills
strength=2
cunning=1
agility=2
education=1
#Life Skills
sidearmSkill=1
longarmSkill=1
meleeSkill=1
vehicleSkill=1
barterSkill=1
negotiateSkill=1
trapSkill=1

char=m
name=Marxist Marmot
energy=3
health=2
carryWeight=default
maxCarryWeight=default
level=1
levelProgress=0
#Core Skills
strength=1
cunning=3
agility=4
education=1
#Life Skills
sidearmSkill=1
longarmSkill=1
meleeSkill=1
vehicleSkill=1
barterSkill=1
negotiateSkill=1
trapSkill=1

char=d
name=Gulag Guard Dog
energy=4
health=3
carryWeight=default
maxCarryWeight=default
level=1
levelProgress=0
#Core Skills
strength=3
cunning=2
agility=3
education=1
#Life Skills
sidearmSkill=1
longarmSkill=1
meleeSkill=1
vehicleSkill=1
barterSkill=1
negotiateSkill=1
trapSkill=1

char=B
name=Mutant Bear
energy=3
health=5
carryWeight=default
maxCarryWeight=default
level=1
levelProgress=0
#Core Skills
strength=5
cunning=3
agility=3
education=1
#Life Skills
sidearmSkill=1
longarmSkill=1
meleeSkill=1
vehicleSkill=1
barterSkill=1
negotiateSkill=1
trapSkill=1