#Lines starting with # are comments; they will be ignored
#This file contains data used to construct different varieties of monsters
#An empty line with a newline separates each definition
#
#`char` means the character representing the monster on the game map
#`=default` means the program assigns the generic value for that trait
char=i
name=Imp
energy=3
health=2
carryWeight=default
carryWeight=default
maxCarryWeight=default
level=1
levelProgress=0
#Core Skills
strength=2
cunning=1
agility=2
education=1
#Life Skills
sidearmSkill=1
longarmSkill=1
meleeSkill=1
vehicleSkill=1
barterSkill=1
negotiateSkill=1
trapSkill=1