#An empty line with a newline separates each definition
#
#`icon` means the character representing the item on the game map
#`=default` means the program assigns the generic value for that trait
#Values (text on right side of `=`) can have a '=' in them, but not as
#the first character. Each field expects a certain value (string, integer, bool, or
#character), so putting the wrong type as a value will probably crash the game
icon=b
name=Bow
attack=3

icon=l
name=Longbow
attack=5